# LLM ENVIRONMENT
OPENAI_API_BASE=
OPENAI_API_KEY=

## LANGCHAIN ENVIRONMENT
LANGCHAIN_ENDPOINT=<langsmith endpoint url>
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=<name of your project>

# WEBEX TEAMS ENVIRONMENT
WEBEX_TEAMS_ACCESS_TOKEN=
WEBEX_TEAMS_DOMAIN=

# Tools API
TAVILY_API_KEY=

PYTHONPATH=src